{
  "name": "rsp-token-decrypt",
  "version": "3.0.1",
  "description": "Service to decrypt RSP token",
  "repository": "github/dvsa/rsp-token-service",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "16.16"
  },
  "scripts": {
    "prepush": "npm test && npm run lint && npm run check-security",
    "check-security": "npm run check-git-secrets && npm run check-security-log",
    "check-git-secrets": "git secrets --scan",
    "check-security-log": "git log -p | scanrepo",
    "test": "./node_modules/.bin/mocha --require @babel/register src/**/*.unit.js",
    "lint": "./node_modules/.bin/eslint src",
    "lint-fix": "./node_modules/.bin/eslint src --fix",
    "build-openapi": "npm run compile && npm run copy-localfiles && cd build && sls openapi generate -f json && npm run openapireplace",
    "openapireplace": "node openapiReplace.js",
    "watch": "./node_modules/.bin/nodemon --watch src --exec npm run build",
    "offline": "cd ./.aws-sam/build && sls offline start --noAuth",
    "parallel": "./node_modules/.bin/run-p watch offline",
    "build": "webpack-cli --config webpack.common.js",
    "start": "rm -rf .aws-sam && npm run build && npm run parallel",
    "build:prod": "rm -rf dist .aws-sam && webpack-cli --config webpack.production.js",
    "build:ci": "webpack-cli --config webpack.production.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@babel/runtime-corejs3": "^7.20.1",
    "archiver": "^5.3.1",
    "aws-sam-webpack-plugin": "^0.12.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "core-js": "^3.26.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "expect": "^29.3.1",
    "fs-extra": "^10.1.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "replace": "^1.2.2",
    "rimraf": "^3.0.2",
    "serverless": "^3.24.1",
    "serverless-dynamodb-local": "^1.0.2",
    "serverless-offline": "^11.4.0",
    "serverless-openapi-documentation": "^0.4.0",
    "sinon": "^14.0.2",
    "supertest": "^6.3.1",
    "wait-on": "^6.0.1",
    "webpack-cli": "^5.0.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@dvsa/rsp-validation": "^1.6.1",
    "aws-sdk": "^2.1256.0",
    "buffer": "6.0.3",
    "convert-hex": "0.1.0",
    "dotenv": "16.0.3",
    "event-stream": "4.0.1",
    "expect.js": "0.3.1",
    "regenerator-runtime": "^0.13.10",
    "substring": "1.0.0",
    "uuid": "^9.0.0"
  }
}
